

@media screen and (min-width: 768px){
    .container{
      width: 738px;
  }
}
@media screen and (min-width:768px){
    .mobile-menu-open{
           display: none;}}

@media screen and (min-width:768px) and (max-width:1158px){
  .navigation-nav{
    display: none;
}
.tablet-navigation-email{
  padding-bottom: 12px;
}
.logo {
  margin-right: 120px;

}
}

.site-nav{
    display: flex;
}
.navigation-nav{
  display: block;
top:16px;
}
.navigation-nav .link {
  line-height: 1.17;
  font-weight: 400;
  font-size: 12px;
  text-decoration: none;
  color: var(--color-SLATE);
  letter-spacing: 0.04em;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.navigation-nav .link:focus {
  color: var(--color-OCEAN);
  text-decoration: none;
  font-style: normal;
}


.navigation-nav .item+.item {
  justify-content: flex-end;
}
.header-nav{
    display: flex;
    align-items: center;
padding-top: 0;
padding-bottom: 0;}
 
.site-nav .item+.item {
    margin-left: 40px;
  
  }
  .site-nav .link {
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  }
  
  .site-nav-active {
    color: var(--color-OCEAN);
  }
  
  .site-nav-stay {
    color: var(--color-NAVYBLU);
  }
  
  .site-nav-line {
    position: relative;
  }
  
  .site-nav-line::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    margin-top: 21px;
    background-color: var(--color-OCEAN);
    border-radius: 2px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  }
  
  
  .link {
    text-decoration: none;
    font-style: normal;
  
  }
  
  .site-nav .link:focus{
    color: var(--color-OCEAN);
    text-decoration: none;
    font-style: normal;
  }
  
    
  


  /* --------герой------------*/

  .banner {
    min-height:436px;
    background-size: 768px 436px;
   
  }

  @media screen and (min-width: 768px) {
    .banner {
      background-image: url('../images/SVG/tablet/Tpeople-office\ 1.jpg');
    }
  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .banner {
      background-image: url('../images/SVG/tablet/Tpeople-office\ 1@2x.jpg');
    }
  }
  
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
   
  }  


  .hero-title {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
  
  }


  .modal {
    padding: 72px 24px 24px 24px;
    min-width: 408px;
  }


  .subtitles{
    text-align:start;}

  .text-paragraph {
    display: flex;
    flex-wrap:wrap;
    column-gap: 24px;
  }
  
  .text-paragraph .item {
    flex-basis: calc((100% - 2 * 24px)/ 2);
  }

  .text-paragraph .item:nth-child(odd) {
    margin-right: 24px;}

   
 .card-box-photo>.card-photo:nth-child(n + 3){
 margin-bottom: 0px;}

.card-box-photo { 
justify-content: center;
column-gap: 24px;
}


.card-photo:nth-child(2n) {
  margin-left: 24px;
 }
